DATABASE_URL=postgres://postgres:postgres123@127.0.0.1:5432/aws_django
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=M#a;Fj\KGt29?=u|r/=%V^8I{+cnX*/TO$iYN@2<,Js'[lrZF>
DJANGO_AWS_ACCESS_KEY_ID=AKIAVH6GXHGSD2F4F5OL
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=aws-django-bucket
REDIS_URL=redis://localhost:6379/0
DJANGO_ADMIN_URL=admin/

